{
  "name": "email",
  "version": "0.0.0",
  "description": "email interface experiments",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lalitkapoor/email.git"
  },
  "keywords": [
    "email"
  ],
  "author": "Lalit Kapoor, Sri Sonti",
  "license": "MIT",
  "engines": {
    "node": "~v0.6.21"
  },
  "dependencies": {
    "contextio": "~0.3.0",
    "express": "~3.0.0rc5"
  },
  "devDependencies": {}
}
